{
  "name": "Brosin",
  "short_name": "Brosin",
  "description": "El mapa de la cultura cannábica: clubes sociales, coffeeshops, grow shops y tiendas de CBD de España, Portugal y Europa. Solo +18.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#141414",
  "theme_color": "#141414",
  "lang": "es",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
